{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\'a0eslintPluginNode\'a0from\'a0'eslint-plugin-node';\
\
export\'a0default\'a0[\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0ignores:\'a0['node_modules/**'],\
\'a0\'a0\'a0\'a0plugins:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0node:\'a0eslintPluginNode,\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0rules:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0'no-unused-vars':\'a0'warn',\
\'a0\'a0\'a0\'a0\'a0\'a0'no-console':\'a0'off',\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\},\
];\
\
}