
.navbar {
  background-color: #333;
  color: white;
  padding: 10px;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.menu li {
  position: relative;
}
.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #444;
  top: 100%;
  left: 0;
  min-width: 160px;
  z-index: 1000;
}
.dropdown-menu li a {
  padding: 10px;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .menu.show {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
